<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastropesquisar</class>
 <widget class="QDialog" name="cadastropesquisar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="clienteButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
   </property>
   <property name="text">
    <string>Cliente</string>
   </property>
  </widget>
  <widget class="QWidget" name="sidebar" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #9B88BF; border-radius: 20px</string>
   </property>
   <widget class="QPushButton" name="menuButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="consultaButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
    </property>
    <property name="text">
     <string>Consulta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="agendamentoButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
    </property>
    <property name="text">
     <string>Agendamento</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-100</y>
      <width>371</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/resources.qrc">:/images/images/logo4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>agendamentoButton_2</zorder>
   <zorder>label_2</zorder>
   <zorder>menuButton_2</zorder>
   <zorder>consultaButton_2</zorder>
  </widget>
  <widget class="QPushButton" name="pesquisarButton">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>140</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
   </property>
   <property name="text">
    <string>Pesquisar</string>
   </property>
  </widget>
  <widget class="QWidget" name="data_background" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>971</width>
     <height>401</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #C7C0D5; border-radius: 20px</string>
   </property>
   <widget class="QPushButton" name="cancelarButton_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>350</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #EE6F6F;
font: 700 15pt &quot;System&quot;;
border-radius: 15px;
padding: 5px;
color: #ffffff</string>
    </property>
    <property name="text">
     <string>CANCELAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atualizarButton_3">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>270</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #9B88BF;
font: 700 15pt &quot;System&quot;;
border-radius: 15px;
padding: 5px;
color: #ffffff</string>
    </property>
    <property name="text">
     <string>ATUALIZAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletarButton_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>310</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #9B88BF;
font: 700 15pt &quot;System&quot;;
border-radius: 15px;
padding: 5px;
color: #ffffff</string>
    </property>
    <property name="text">
     <string>DELETAR</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>    INSIRA O CPF DO TUTOR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pesquisarrButton_3">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #9B88BF;
font: 700 15pt &quot;System&quot;;
border-radius: 15px;
padding: 5px;
color: #ffffff</string>
    </property>
    <property name="text">
     <string>PESQUISAR</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>71</y>
      <width>771</width>
      <height>291</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QPushButton" name="clienteButton_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>140</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
   </property>
   <property name="text">
    <string>Pet</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>971</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #9B88BF; border-radius: 15px</string>
   </property>
   <widget class="QLabel" name="titulo_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;Garamond&quot;; color: #ffffff</string>
    </property>
    <property name="text">
     <string>Pesquisar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
