<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consultas Gerais</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>619</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ffffff
</string>
   </property>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>611</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #9B88BF; border-radius: 50px;</string>
    </property>
    <widget class="QLabel" name="menu_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 30pt &quot;Garamond&quot;; color: #ffffff</string>
     </property>
     <property name="text">
      <string>Consultas Gerais</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sidebar" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #9B88BF; border-radius: 20px</string>
    </property>
    <widget class="QPushButton" name="consultaButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
     </property>
     <property name="text">
      <string>Consulta</string>
     </property>
    </widget>
    <widget class="QPushButton" name="agendamentoButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>400</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
     </property>
     <property name="text">
      <string>Agendamento</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sairButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>530</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #EE6F6F;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff</string>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
    </widget>
    <widget class="QPushButton" name="consultaButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>System</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: #ffffff
</string>
     </property>
     <property name="text">
      <string>Consultas Gerais</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>-100</y>
       <width>371</width>
       <height>391</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources/resources.qrc">:/images/images/logo4.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>System</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #C4B4E0;
font: 700 9pt &quot;System&quot;;
border-radius: 12px;
padding: 5px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Cadastro</string>
     </property>
    </widget>
    <zorder>agendamentoButton</zorder>
    <zorder>sairButton</zorder>
    <zorder>label</zorder>
    <zorder>consultaButton_2</zorder>
    <zorder>consultaButton</zorder>
    <zorder>pushButton_6</zorder>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>931</width>
      <height>451</height>
     </rect>
    </property>
    <attribute name="headerVisible">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
